apps/trellix-relay/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean! = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """Stream when true or undefined."""
  if: Boolean! = true

  """Number of items to return immediately"""
  initialCount: Int = 0

  """Unique name"""
  label: String
) on FIELD

type Board implements Node {
  createdAt: String!
  id: ID!
  name: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  viewer: User!
}

type User implements Node {
  boardConnection(after: String, before: String, first: Int, last: Int): UserBoardConnection!
  id: ID!
}

type UserBoardConnection {
  edges: [UserBoardConnectionEdge!]!
  pageInfo: PageInfo!
}

type UserBoardConnectionEdge {
  cursor: String!
  node: Board!
}