apps/counter-app/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean! = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """Stream when true or undefined."""
  if: Boolean! = true

  """Number of items to return immediately"""
  initialCount: Int = 0

  """Unique name"""
  label: String
) on FIELD

type Counter implements Node {
  count: Int!
  id: ID!
}

type Mutation {
  setCount(count: Int!, id: ID!): Counter!
}

interface Node {
  id: ID!
}

type Query {
  counter(id: ID!): Counter!
  counters: [Counter!]!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

type Subscription {
  counter(id: ID!): Counter!
}