apps/counter-app/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean! = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """Stream when true or undefined."""
  if: Boolean! = true

  """Number of items to return immediately"""
  initialCount: Int = 0

  """Unique name"""
  label: String
) on FIELD

type Counter implements Node {
  count: Int!
  id: ID!
}

type Mutation {
  setCount(count: Int!, id: ID!): Counter!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  counter(id: ID!): Counter!
  counterConnection(after: String, before: String, first: Int, last: Int): QueryCounterConnection!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

type QueryCounterConnection {
  edges: [QueryCounterConnectionEdge!]!
  pageInfo: PageInfo!
}

type QueryCounterConnectionEdge {
  cursor: String!
  node: Counter!
}

type Subscription {
  counter(id: ID!): Counter!
}