apps/cloudflare-test/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean! = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Directs the executor to stream plural fields when the `if` argument is true or undefined.
"""
directive @stream(
  """Stream when true or undefined."""
  if: Boolean! = true

  """Number of items to return immediately"""
  initialCount: Int = 0

  """Unique name"""
  label: String
) on FIELD

interface Node {
  id: ID!
}

type Query {
  hello: String!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  test: Test
}

type Test implements Node {
  id: ID!
  title: String!
}